{
  "name": "json-pure",
  "description": "A sample npm module for Json-pure api",
  "version": "1.0.3",
  "main": "dist/index.js",
  "typings": "dist/index",
  "keywords": [
    "json-pure"
  ],
  "scripts": {
    "generate": "tsc --project generate-tsconfig.json && node ./tmp/generate-schemas.js",
    "build": "tsc"
  },
  "author": "eugene.tomsen@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^4",
    "ajv": "^4.10.4",
    "lodash": "^4.17.4",
    "typescript": "^2"
  },
  "devDependencies": {
    "json-schema-to-typescript": "^3.1.0",
    "typescript": "^2.1.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etomsen/json-pure.git"
  }
}
